application: nonrel-baseapp
version: 1
runtime: python27
api_version: 1
threadsafe: yes

default_expiration: "30d"

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\.less$
- ^(.*/)?.*\.scss$
- ^(.*/)?.*\.conf$
- ^(.*/)?.*\.orig$
- ^(.*/)?.*\.pydevproject$
- ^(.*/)?.*\.project$
- ^(.*/)?.*\.prefs$
- ^(.*/)?.*\.orig$
- ^(.*/)?.*\.gitattributes$
- ^(.*/)?.*\.editorconfig$
- ^(.*/)?.*\CNAME$
- ^(.*/)?.*\LICENSE$
- ^(.*/)?.*\LICENSE-MIT$
- ^(.*/)?.*\DOCS-LICENSE$
- ^(.*/)?.*\.MANIFEST$
- ^(.*/)?.*\.md$
- ^(.*/)?.*\.swc$
- ^(.*/)?.*\.jshintrc$
- ^(.*/)?.*\.as$
- ^(.*/)?.*\.db$
- ^(.*/)?.*\.gitignore$
- ^(.*/)?.*\.yml$
- ^(.*/)?.*\.php$
- ^(.*/)?.*\.fla$
- ^(.*/)?.*\.po$

builtins:
- remote_api: on

inbound_services:
- warmup
- mail

libraries:
- name: django
  version: latest

handlers:
- url: /_ah/queue/deferred
  script: djangoappengine.deferred.handler.application
  login: admin

- url: /_ah/stats/.*
  script: djangoappengine.appstats.application

- url: /static/admin
  static_dir: django/contrib/admin/static/admin/
  expiration: '0'

- url: /media/(.*\.eot)
  mime_type: application/vnd.ms-fontobject
  static_files: media/\1
  upload: media/(.*\.eot)

- url: /media/(.*\.woff)
  mime_type: application/x-font-woff
  static_files: media/\1
  upload: media/(.*\.woff)

- url: /media/(.*\.(ttf|ttc))
  mime_type: application/x-font-ttf
  static_files: media/\1
  upload: media/(.*\.(ttf|ttc))

- url: /media/(.*\.otf)
  mime_type: font/opentype
  static_files: media/\1
  upload: media/(.*\.otf)

- url: /media/(.*\.map)
  mime_type: application/x-navimap
  static_files: media/\1
  upload: media/(.*\.map)

- url: /media
  static_dir: media/
  expiration: '365d'

- url: /.*
  script: djangoappengine.main.application
  secure: always

